.gallery {
    height: 100vh;
    width: 100vw;
    position: relative;
    animation: fadeIn 1.3s;

    display: grid;
    grid-template-columns: [sidebar-start]repeat(2, 16.25rem) 
    [sidebar-end gallery-gap-start] 2rem [gallery-start] repeat(6, 1fr) [gallery-end] 2rem [gallery-end-gap];
    grid-template-rows: [header-start] 1fr;
}

.header {
    grid-column: 5 / 9;
    grid-row: header-start;
    font-size: 9rem;
    justify-self: center;
}

.sidegallery{
    // border: 1rem dashed blue;
    height: 100vh;
    // align-content: space-around;
    grid-column: gallery-start / gallery-end;
    
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    grid-template-rows: repeat(auto-fit, 20rem);
    grid-auto-rows: 20rem;
    grid-gap: 10rem 2rem;

}

.sideGalleryItems{

    position: relative;
    display: flex;

    img {
        max-height: 100%;
        max-width: 100%;
    }

    h1 {
        position: absolute;
        // align-self: center;
        // justify-self: center;
    }
}

@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}